#prod
ftp.server.ip=127.0.0.1
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.jsf.com/


alipay.callback.url=http://jzsb9w.natappfree.cc/mmall/order/alipayCallback.json

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

