
ftp.server.ip=192.168.222.131
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.jsf.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = JSF()&$*@(#*@((*#155*&${[]

