
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175757610
appid = 2016091500517873

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCJIL/oo+8PeeupgipnUhNT0yfv1JBzBQQqnsa5ht42OInjvzzAvTBKKTDez4ZQKdcP0fUpC5RY6nPNnl82znqxJcfODupTHWanSaOG0gDfjX/0F5C3iN7vJS1Xmg5ND4SUPEJ5H2I4bj3imxk6I19mF0RKqqE4/Gm8STCwQ8tNAgvgkZ9NoFnnN8pc0JmtRdCSgdlBwek94jWVh2UNf3qxm8jr0kq2z+cN4An3FkFMha8/IB21/e3cNZtUB7YQT24Z2yVn1e8+JQHQMngSu+8mSCYdcQcbWIVoZ4QJ8c9nbMOVS5xXAb2gnWizVeeGrglc6tP4WERS08Opc8iAS/UZAgMBAAECggEAb1MkGaUFDmZnmLyw2iJ6yGGzmXPTNV2MLWGrabEBM7mg0EFP/BVbX8mjADAwFWJyU0ibpI/fBnSIQRTirabhWnGWjUX0nDdRQFx7IpfY16STjUGYXjgC7Nkcv3K1S4BenM1zFcwRvEhbe115FIblCwe2jHuL2ayp1o8AtQjEwqXEIF4OT5SCpxR6bShCuvG8tiiarD5DnfMg3Ht65QVNt330AOds1RnJ8bZNWYCFqin/VPAs8KTF+p4tIzwDBQoVHjuTvJm7PWmuqQu6HggHeimiyP1Q5+MtxqrkX+Kw3f43XzdxR+AGR2nMNcGuuit3iC0kTPvoTytS194WpMqENQKBgQDZIptlNiQx7Oc/KQ3GYuEHliguLjfkaJZq6z1n0TauIRf7T6/J9Yj5yA2AafF5DbEsKA++t+slhn8B1anQ5Ehp0v/pVeRyLbmkWK2DK0UiMDZ7HOqV82iHala5ckDe1YOpNIjTOQsslYgSpzXq8piDudIT4JkcouWBfCMlO/gdowKBgQChrB1j0I7xuq5N9lGV3XFg75Vo3WxylZFkXQD5/DoU7AhcGIk7PVX2es0vwPmAUs82TqeL7vig7lEIfWxJEJ2IH0NsuVJIp952ZtrhiyTD/dMh1KDvYIzShUSI7hUuNm14/Gbh0DdZUre+PUpIa1Q+DB7dE7zW2Phs4PwE1i9WEwKBgQCZtukhdnmbKmXujaalyfwaPc/GGYwR04SgvlXjN/Wowd7TV29P3tWQVnJQdS+wDeReKSI0VslN8G/bIaItMl6dI/Vs/xRRTFN+qBR1pl0zvcPj1e2wJ/fY3Yv1jo+j8K1bTMiMF3b0ogsJgXwnDoSvxA2XasmZvywQRYwv4MteVwKBgQCgDJKf0MTiG2wZNCM6WJm4XBYuVR3aJaVklQm1cPRS6AOyoHuikKr8Mj/U6ZZWaiRGYAFP74hlUOgZnojHoFJDgqeuB5yk3sLFtjczlxsTh8EvOZ8EuzFN666YXBHNyQYBAuYa4JUasV/DTkuue8pPDpKzS6nji7ILn4L+iscbzwKBgQCNn9WSvwKJf5sY35kD4fqXlGH/bWNT+AUVRS9vyuTKdYgOsfnWxPl14yfRFb3BP+hMi8nuxyEGPtu6hc+PA8GoHgKzGhvW/lx/RhsyMFO+BLChUd4G3Rn2ftgU3H0lfz+grpEa7M9UTr9oecdpv/wga9sMo5vyLhLcpU0FlWWxyw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiSC/6KPvD3nrqYIqZ1ITU9Mn79SQcwUEKp7GuYbeNjiJ4788wL0wSikw3s+GUCnXD9H1KQuUWOpzzZ5fNs56sSXHzg7qUx1mp0mjhtIA341/9BeQt4je7yUtV5oOTQ+ElDxCeR9iOG494psZOiNfZhdESqqhOPxpvEkwsEPLTQIL4JGfTaBZ5zfKXNCZrUXQkoHZQcHpPeI1lYdlDX96sZvI69JKts/nDeAJ9xZBTIWvPyAdtf3t3DWbVAe2EE9uGdslZ9XvPiUB0DJ4ErvvJkgmHXEHG1iFaGeECfHPZ2zDlUucVwG9oJ1os1Xnhq4JXOrT+FhEUtPDqXPIgEv1GQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7OarbVEtU+R9buqoe/pwtNs3HU6g6FCug0Xi7c/0902mQrVfFw5feXvI6zVubA+iItngOo+sXVrB6JYyLIvJTyiLbJRQZK9F35lgTX0dByGCVCn2eX560/l3fPoc3Eblaq3Fjx79IUea4LNQNLqIWMGiP/LtR2m/MjEDUdkWYs5fqgUK1UnKJKH+REP786rjmAcmkT/PBsuPtPrmO7Ritya8/pyoche59Q5dP2iYKiZaLAMQx2EWWMUs5viNkyM6Fv4CfVnL+wBsjCB7876gfhE+6xTIE3hx4oWkfdWg91druD5DTlruPIR/rCsA/PEA1/kqAAIumF85NFlAuandCQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
